<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5d750e41-0209-4681-ad40-184a3ba565e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/RF.Resources/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2ac9d88f-fe29-4236-abab-20ffe8f102d2" SourceId="1" SourceUrl="http://localhost/RF.Resources/?disco" />
    <MetadataFile FileName="RFResourceController.wsdl" MetadataType="Wsdl" ID="84494ac0-0c3c-4a85-ac65-ed61af39b6e2" SourceId="1" SourceUrl="http://localhost/RF.Resources/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d3232955-e49a-431d-8067-df757d572c56" SourceId="1" SourceUrl="http://localhost/RF.Resources/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="230b0a36-4508-4bfb-82f1-662931b23128" SourceId="1" SourceUrl="http://localhost/RF.Resources/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="130c2051-322a-438a-bf96-24ab3882d235" SourceId="1" SourceUrl="http://localhost/RF.Resources/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>