<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>sdsr_Local_XML</DataSourceReference>
      <CommandText>&lt;Query&gt;
&lt;XmlData&gt;
&lt;?xml version="1.0"?&gt;
&lt;Defaults&gt;
  &lt;Year&gt;2017&lt;/Year&gt;
  &lt;Month&gt;6&lt;/Month&gt;
&lt;/Defaults&gt;
&lt;/XmlData&gt;
&lt;/Query&gt;</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="Year">
        <DataField>Year</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Month">
        <DataField>Month</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>