<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff2f44ef-172e-4e84-966c-f3706d3fd1a4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/RF.Resources/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="780bd46d-0782-4a88-aea3-b8686ebd22a3" SourceId="1" SourceUrl="http://localhost/RF.Resources/?disco" />
    <MetadataFile FileName="RFResourceController.wsdl" MetadataType="Wsdl" ID="6f6ffd99-ca58-4002-ab0b-ac1faf341fd8" SourceId="1" SourceUrl="http://localhost/RF.Resources/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5055843b-1911-4c85-8d55-4436f0f0a34b" SourceId="1" SourceUrl="http://localhost/RF.Resources/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4a47976c-c4e0-4a47-b151-6d03453fb00f" SourceId="1" SourceUrl="http://localhost/RF.Resources/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="724eb7db-002d-439c-a7bd-f158bac72e03" SourceId="1" SourceUrl="http://localhost/RF.Resources/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>