<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>NAV_Offsores</DataSourceReference>
      <CommandText>SELECT *
FROM (
	SELECT  'RUR' union all
	SELECT  'USD' union all
	SELECT  'EUR' union all
	SELECT  'CHF') 
AS SRC( Code) order by Code;</CommandText>
    </Query>
    <Fields>
      <Field Name="Code">
        <DataField>Code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>