<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>NAV_Offsores</DataSourceReference>
      <CommandText>select 'USD' as DefaultCurrency</CommandText>
    </Query>
    <Fields>
      <Field Name="DefaultCurrency">
        <DataField>DefaultCurrency</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>